<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Contact Me</title>
    <style>
        body{
        font-family: 'Quicksand', sans-serif;
        background-color: black;
            color: white;
            text-align: center;
        }
        table{
            margin: 230px;
            margin-top: 100px;
            margin-bottom: 100px;
            border:3px solid white;
            border-collapse:collapse;
            font-size: 20px;
        }
        td, tr{
            border: 1px solid wheat;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #ED2969;
        }
        
    </style>
</head>
<body>
    <h1 style="margin-top: 90px;color: #ED2969;">Contact Me</h1>
    <table width="700px" height="100px">
        <tr><td>Name</td> <td>Vaka Jahnavi</td> </tr>
        <tr><td>Phone Number  </td> <td>8125769936</td> </tr>
        <tr><td>Email</td>    <td><a href="jahnavivaka01@gmail.com">jahnavivaka01@gmail.com</a></td> </tr>
        <tr><td>Github</td> <td><a href="//github.com/jahnavi0111">github.com/jahnavi0111</td> </tr>
    </table>
</body>
</html>