<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Education</title>
    <style>
        body{
            background-color: black;
            font-family: 'Quicksand', sans-serif;
            color: white;
            text-align: center;
        }
        table{
            margin: 260px;
            margin-top: 80px;
            margin-bottom: 0px;
            border:3px solid white;
            border-collapse:collapse;
            font-size: 20px;
        }
        td, tr{
            border: 1px solid wheat;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 60px;color: #ED2969;">Education</h1>
    <table width="700px" height="100px" >
        <tr><td>Bachelor Of Technology</td> <td style="text-align: left;">Mvgr College of Engineering </br> 8.66 Cgpa </br>Vizianagaram</td> </tr>
        <tr><td>Intermediate  </td> <td style="text-align: left;">Sri Chaitanya junior college</br>95.6 Percentage</br> Vizianagaram</td> </tr>
        <tr><td>School  </td> <td style="text-align: left;">Sri Chaitanya Techno School</br>97 Percentage</br> Vizianagaram</td> </tr>
        </table>
</body>
</html>