<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahnavi</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: black;
        color: white;
        font-family: 'Quicksand', sans-serif;
        margin-left: 50px;
    }
    h2 {
        font-size: 18px;
    }
    .nav-co{
        overflow: hidden;
    }
    a {
        font-size: 18px;
        margin-top: 40px;
        float: right;
        margin-right: 10px;
        text-decoration: none;
        color: white;
    }
    span {
        font-size: 60px;
        color: #ED2969;
    }
    .hi {
        margin-bottom: 0%;
        margin-top: 100px;
    }
    .intro {
        float: left;
        width: 60%;
    }
    .img {
        float: right;
        width: 35%;
        text-align: right;
    }
    img {
        max-width: 50%; 
        height:20%;  
        border-radius: 50%; 
        margin: 20%;
    }
    button {
        height: 30px;
        margin-top: 10px;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 10%;
    }
    button a {
        margin-top: 2px;
        color: #ED2969;
        text-decoration: none;
    }
    button a:hover{
        color: black;
    }
    a:hover{
        color: #ED2969;
    }
    </style>
</head>
<body>
    <div>
        <nav class="nav-co">
            <a style="float: left; font-size:40px;"><span>J</span>ahnavi.</a>
            <a href="contact.html">Contact</a>  
            <a href="skills.html">Certifications</a>  
            <a href="projects.html">Projects</a>  
            <a href="Education.html">Education</a>  
            <a href="#">Home</a>  
        </nav>
    </div>

    <div class="intro">
        <h2 class="hi">HELLO,</h2>
        <h1 style="margin-top:3px;">My name is Vaka <span>Jahnavi,</span></h1>
        <h2>I am an undergraduate student from MVGR, and a passionate final-year B-Tech CSE student. I am quick to grasp new concepts and 
            apply them effectively.</h2>
        <button><a href="jahnavi_resume.pdf">View Resume</a></button>
    </div>
    <div class="img">
        <img src="imagemine.jpg" alt="my image">
    </div>
</body>
</html>
