<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Projects</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
        }
        table{
            margin: 260px;
            margin-top: 60px;
            margin-bottom: 0px;
            border:3px solid white;
            border-collapse:collapse;
            font-size: 20px;
        }
        td, tr{
            border: 1px solid wheat;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 50px;color: #ED2969;">Projects</h1>
    <table width="700px" height="100px" >
        <tr><td>Botique Management System</td> <td style="text-align: left;">
            This project operates within a SQL database framework, allowing users to input details through a webpage with the data
            and stored in the database. CRUD operations are supported, providing a comprehensive set of functionalities.
            Integration of the frontend and database is facilitated by Python's Flask framework.
            system.
            </td> </tr>
        <tr><td>Accident detection</td> <td style="text-align: left;">It aims to quickly clear the accident scenes by enabling faster emergency responses, potentially saving lives, and improving
            traffic flow. Using machine learning, specifically a CNN based Project.
            </td> </tr>
        <tr><td>Crop Advisory system</td> <td style="text-align: left;">This project is developed using HTML, CSS, and JavaScript.
            It will recommend the best crops under the user given conditions which can be useful for the farmers</td> </tr>
        </table>
</body>
</html>