<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Certifications</title>
    <style>
        body{
            background-color: black;
            font-family: 'Quicksand', sans-serif;
            color: white;
            text-align: center;
        }
        table{
            margin: 260px;
            margin-top: 80px;
            margin-bottom: 0px;
            border:3px solid white;
            border-collapse:collapse;
            font-size: 20px;
        }
        td, tr{
            border: 1px solid wheat;
            padding: 20px;
        }
        button {
        background-color: black;
        height: 30px;
        margin-top: 10px;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }
    button a {
        margin-top: 2px;
        color: white;
        text-decoration: none;
    }
    button a:hover{
        color: #ED2969;
    }
    </style>
</head>
<body>
    <h1 style="margin-top: 60px;color: #ED2969;">Certifications</h1>
    <table width="700px" height="100px" >
        <tr><td>Programming essentials in C</td> <td style="text-align: left;"> 
        <button><a href="c.jpg">Click Here</button>
        </td> </tr>
        <tr><td>Programming essentials in Python</td> <td style="text-align: left;">
        <button><a href="python.jpg">Click Here</button>
        </td> </tr>
        <tr><td>Certification of training in C </td> <td style="text-align: left;">
        <button><a href="technosoft.jpg">Click Here</button>
        </td> </tr>
        <tr><td>Certificate of Beginners java from Udemy</td> <td style="text-align: left;">
        <button><a href="C:\Users\jahna\OneDrive\Desktop\portofolio\Screenshot 2024-09-16 171515.png">Click Here</button>
        </td> </tr>
        
    </table>
</body>
</html>